# NCKH-NTT

android/TheHocSinhDienTu/app/: build.gradle
android/TheHocSinhDienTu/app/src/androidTest/java/com/tondz/thehocsinhdientu/: ExampleInstrumentedTest.java
android/TheHocSinhDienTu/app/src/main/: AndroidManifest.xml
android/TheHocSinhDienTu/app/src/main/java/com/tondz/thehocsinhdientu/: MainActivity.kt
android/TheHocSinhDienTu/app/src/main/java/com/tondz/thehocsinhdientu/Activities/: AbsentActivity.kt  ChangePasswordActivity.kt  DetailScoresActivity.kt  FaceDetectActivity.kt  HomeActivity.kt  InformationActivity.java  LoginActivity.java  LoginWithFaceIDActivity.kt  NewsActivity.kt  NotiActivity.kt  ScoreTableActivity.kt  TimeTableActivity.kt  UpdateFaceActivity.kt  UploadActivity.java
android/TheHocSinhDienTu/app/src/main/java/com/tondz/thehocsinhdientu/Adapters/: FaceAdapter.kt  HomeAdapter.java  NewsAdapter.java  NotiAdapter.java  ScoreAdapter.kt  TimeTableAdapter.java
android/TheHocSinhDienTu/app/src/main/java/com/tondz/thehocsinhdientu/Api/: ApiService.kt
android/TheHocSinhDienTu/app/src/main/java/com/tondz/thehocsinhdientu/Fragments/: CalendarFragment.java  HomeFragment.java  NotiFragment.java  OtherFragment.kt
android/TheHocSinhDienTu/app/src/main/java/com/tondz/thehocsinhdientu/Models/: Account.java  CMND.java  Diem.java  DiemDanh.java  FaceID.java  GiaDinh.java  GiaoVien.java  HanhKiem.java  HocSinh.java  LoginModel.java  Lop.java  News.java  SchoolLocation.java  ThoiKhoaBieu.java  ThongBao.java  ThongTinLop.java
android/TheHocSinhDienTu/app/src/main/java/com/tondz/thehocsinhdientu/Service/: SocketHandler.kt  (+1 more)
android/TheHocSinhDienTu/app/src/main/res/drawable/: background_gradient.xml  border_id_card_bottom.xml  border_id_card_top.xml  btn_435.xml  card_15_sdp.xml  ic_baseline_camera_24.xml  ic_chevron_left.xml
android/TheHocSinhDienTu/app/src/main/res/layout/: activity_absent.xml  activity_change_password.xml  activity_detail_scores.xml  activity_face_detect.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_login_with_face_idactivity.xml  activity_news.xml  activity_noti.xml  activity_score_table.xml  activity_time_table.xml  activity_update_face.xml  activity_upload.xml  dialog_time_table.xml  fragment_calendar.xml  fragment_home.xml  fragment_noti.xml  fragment_other.xml  item_face.xml  item_news.xml  item_notification.xml  item_score.xml  item_time_table.xml  noti_dialog.xml
android/TheHocSinhDienTu/app/src/main/res/menu/: menu_home.xml
android/TheHocSinhDienTu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/TheHocSinhDienTu/app/src/main/res/values-night/: themes.xml
android/TheHocSinhDienTu/app/src/test/java/com/tondz/thehocsinhdientu/: ExampleUnitTest.java
(+144 files in other folders)
