DATABASE_SERVER=103.101.162.107
DATABASE_TYPE=mssql
DATABASE=StudentManagement
DATABASEBASE_PASSWORD=U2kqZuK0syuLN4B6
DATABASEBASE_USERNAME=SA
JWT_SECRET=Anhlatuananh1@@
SESSION_KEY=Tre0LenCotDienTheHienTinhYeu
TWILIO_ACCOUNT_SID=ACb7eecb1d255422dc49e3d29e7883cd7d
TWILIO_AUTH_TOKEN=374b53ff0fd70bff06d527b91a876730
FRONTEND_URL=https://quanlyhocsinh-utehy.herokuapp.com/
FRONTEND_URL_ONLINE=https://quanlyhocsinh-utehy.herokuapp.com/
BACKEND_STOGARE=https://utehy-student-management.herokuapp.com/storage
BACKEND_STOGARE_OFFLINE=http://localhost:8000/storage
BACKEND_URL_ONLINE=https://utehy-student-management.herokuapp.com
BACKEND_URL_OFFLINE=http://localhost:8000
PASSWORD_ENCRYPTION=HIHIHIHI@1234
PHONE_NUMBER_TWIllO=+17194164628
REACT_APP_BUCKET_URL="gs://thehocsinhdientu.appspot.com"
REACT_APP_API_KEY = "AIzaSyDCPJMCRruZOQWDnhNriW_t_e8xkfy-KK4"
REACT_APP_AUTH_DOMAIN = "thehocsinhdientu.firebaseapp.com"
REACT_APP_PROJECT_ID = "thehocsinhdientu"
REACT_APP_STORAGE_BUCKET = "thehocsinhdientu.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "631941066120"
REACT_APP_APP_ID = "1:631941066120:web:00bd125e0f70fafb479e3d"
REACT_APP_MEASUREMENT_ID = "G-VB2LWPH0RH"
REACT_APP_VOICE_CALL=https://calltest01.herokuapp.com/

